# PCAGenerator

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCA.cs  PCAGenerator.csproj  PCAGenerator.sln  PCAWindow.xaml  PCAWindow.xaml.cs  README.md
Python/: PCA.py
SampleData/: sample_gene_expression_counts.csv
